# Email Configuration
ADMIN_EMAIL=

# SMTP Configuration for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=


# Note: For Gmail, you need to generate an "App Password"
# Go to: Google Account > Security > 2-Step Verification > App Passwords

# 42 OAuth Configuration
FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=


# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=