# --- ADMIN Config ---
ADMIN_EMAIL=
ADMIN_ID=

# --- SMTP Service ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# --- 42 OAuth ---
FT_CLIENT_ID=
FT_CLIENT_SECRET=

# --- NextAuth Config ---
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# --- Supabase Config ---
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=
